<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.ticket_flight.HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <include
        android:id="@+id/include_layout"
        layout="@layout/bottom_navigation"/>
    <TextView
        android:id="@+id/title_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/title_home"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/search_field"
        android:hint="@string/search_bar"
        android:paddingLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_home"
        tools:ignore="TouchTargetSizeCheck">
    </EditText>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/button_search"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">
    </ImageButton>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/magnify"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton">
    </ImageView>

    <TextView
        android:id="@+id/text_booking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="18sp"
        android:text="@string/booking_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">
    </TextView>

    <ImageButton
        android:id="@+id/button_trips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_booking_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_booking_button"
        tools:ignore="SpeakableTextPresentCheck">
    </ImageButton>

    <ImageButton
        android:id="@+id/button_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_booking_service"
        app:layout_constraintStart_toEndOf="@+id/button_trips"
        app:layout_constraintTop_toBottomOf="@+id/text_booking_button"
        tools:ignore="SpeakableTextPresentCheck">
    </ImageButton>

    <ImageButton
        android:id="@+id/button_transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_booking_service"
        app:layout_constraintStart_toEndOf="@+id/button_hotel"
        app:layout_constraintTop_toBottomOf="@+id/text_booking_button"
        tools:ignore="SpeakableTextPresentCheck">
    </ImageButton>

    <ImageButton
        android:id="@+id/button_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_booking_service"
        app:layout_constraintStart_toEndOf="@+id/button_transport"
        app:layout_constraintTop_toBottomOf="@+id/text_booking_button"
        tools:ignore="SpeakableTextPresentCheck">
    </ImageButton>
    <ImageView
        android:id="@+id/icon_trips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_trips"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/button_trips"
        app:layout_constraintTop_toTopOf="@+id/button_trips">
    </ImageView>
    <ImageView
        android:id="@+id/icon_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_hotel"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/button_hotel"
        app:layout_constraintTop_toTopOf="@+id/button_hotel">
    </ImageView>
    <ImageView
        android:id="@+id/icon_transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_transport"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/button_transport"
        app:layout_constraintTop_toTopOf="@+id/button_transport">
    </ImageView>
    <ImageView
        android:id="@+id/icon_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_events"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/button_events"
        app:layout_constraintTop_toTopOf="@+id/button_events">
    </ImageView>

    <TextView
        android:id="@+id/text_trips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="12dp"
        android:textSize="17sp"
        android:text="@string/trips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_trips" />

    <TextView
        android:id="@+id/text_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:textSize="17sp"
        android:text="@string/hotel"
        app:layout_constraintStart_toEndOf="@+id/text_trips"
        app:layout_constraintTop_toBottomOf="@+id/button_hotel" />
    <TextView
        android:id="@+id/text_transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="12dp"
        android:textSize="17sp"
        android:text="@string/transport"
        app:layout_constraintStart_toEndOf="@+id/text_hotel"
        app:layout_constraintTop_toBottomOf="@+id/button_transport" />
    <TextView
        android:id="@+id/text_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:textSize="17sp"
        android:text="@string/events"
        app:layout_constraintStart_toEndOf="@+id/text_transport"
        app:layout_constraintTop_toBottomOf="@+id/button_events"/>
</androidx.constraintlayout.widget.ConstraintLayout>