<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransportBookingFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_booking_transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transport_booking"
        android:textSize="20sp"
        android:layout_marginTop="16sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/layout_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_edittext"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_booking_transport">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="3dp"
            android:text="@string/from"
            android:textColor="@color/grey"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/edit_from"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/sign_in_edittext"
            android:paddingLeft="15dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_edittext"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_from">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="3dp"
            android:text="@string/to"
            android:textColor="@color/grey"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/edit_to"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/sign_in_edittext"
            android:paddingLeft="15dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_swap"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/layout_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_from" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_swap"
        app:layout_constraintBottom_toBottomOf="@+id/button_swap"
        app:layout_constraintEnd_toEndOf="@+id/button_swap"
        app:layout_constraintStart_toStartOf="@+id/button_swap"
        app:layout_constraintTop_toTopOf="@+id/button_swap"/>
    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_to">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10sp"
            android:background="@drawable/edit_date">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="@string/departure"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:background="@drawable/edit_date"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edit_date">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:text="@string/returndate"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:background="@drawable/edit_date"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>